# board

./: build.gradle
src/main/java/com/demo/board/: BoardApplication.java
src/main/java/com/demo/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/demo/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/demo/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/demo/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/demo/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/demo/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/demo/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/demo/board/service/: BoardServiceImplTest.java
